<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style>
        #MainUL li ul li {
            display: none;
            width: fit-content;

            margin-bottom: 10px;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
            color: rgb(11, 30, 201);
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        #MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}



        .container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 200px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			} 

            .abc
            {
                height:200px;
                width:200px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                color: red;
                background-color:#401585;
               
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:Yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}

            #I{font-size:50px;color:red;}
    </style>
</head>

<body>
    <h2>Hover</h2>
    <ul id="MainUL">
        <li>Google
			<ul>
				<li>Gmail
					<ul>
						<li>Sign Up</li>
						<li>Sign In
							<ul>
								<li>Sign In As Admin</li>
								<li>Sign In As Member</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Youtube</li>
				<li>GDrive</li>
				<li>GMap</li>
			</ul>
		</li>
		<li>Instagram</li>
		<li>Google pay
		  	<ul>
				<li>pay</li>
				<li>show history</li>
			</ul>
		</li>
		<li>MSN</li>
		<li>Facebook
			<ul>
				<li>login in</li>
				<li>log out</li>

			</ul>
		</li>
	</ul><hr>

    <h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="download.jfif" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Mr.Rohit Vaghela</div>
		    </div>
		</div><hr><br>

    <h2>Animation</h2>
    <div id="TranslateDiv"class="abc">Translate</div><hr />
        <div id="RotateDiv"class="abc">Rotate</div><hr />
		<div id="RotateDiv3D"class="abc">Rotate 3d</div><hr />
        <div id="SkewDiv"class="abc">Skew</div><hr />
        <div id="ScaleDiv"class="abc">Scale</div><hr />
        <div id="OpacityDiv"class="abc">Opacity</div><hr />
        <div id="RGBADiv"class="abc">RGBA</div><hr />
        <div id="BoxShadowDiv"class="abc">Box-Shadow</div><hr />
        <div id="TextShadowDiv"class="abc">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv"class="abc">Border Radius</div><hr />
		<div id="OverFlowDiv"class="abc">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />

    <h2>CDN Css</h2>
    <span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-arrow-circle-o-down" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-long-arrow-down" style="font-size:25px;color:red;"></i><hr/>
</body>

</html>