<html>

<head>
	<title>CSS Hover Element - Selector OR Child Combinator</title>
	<style type="text/css">
		#MainUL li ul li {
			display: none;
		}

		#MainUL li:hover ul li {
			display: block;
		}

		#MainUL li:hover ul li ul li {
			display: none;
			
		}

		#MainUL li ul li:hover ul li {
			display: block;
		}

		#MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}
	</style>

</head>

<body>

	<ul id="MainUL">
		<li>Google
			<ul>
				<li>Gmail
					<ul>
						<li>Sign Up</li>
						<li>Sign In
							<ul>
								<li>Sign In As Admin</li>
								<li>Sign In As Member</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Youtube</li>
				<li>GDrive</li>
				<li>GMap</li>
			</ul>
		</li>
		<li>Instagram</li>
		<li>Google pay
		  	<ul>
				<li>pay</li>
				<li>show history</li>
			</ul>
		</li>
		<li>MSN</li>
		<li>Facebook
			<ul>
				<li>login in</li>
				<li>log out</li>

			</ul>
		</li>
	</ul>

</body>

</html>