<html>

<head>
	<title>CSS Hover Element - Selector OR Child Combinator</title>
	<style type="text/css">
		#MainUL li ul li {
			display: none;
		}

		#MainUL li:hover ul li {
			display: block;
		}

		#MainUL li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li:hover ul li {
			display: block;
		}

		#MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}

        .container-img {
            position: relative;
            width: 300px;
          }

          .image {
            display: block;
            width: 300px;
            height: 400px;
            transition:1s;
          }

          .overlay {
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity:0;
            transition: 1s;
            background-color:rgba(0,0,0,0.7);
          }

          .container-img:hover .overlay {
            opacity:1;
          }
          .container-img:hover .image {
            
            transform:rotate(360deg);

            /*
              transform:scale(0.5);
              transform:scale(1.5);
              
              transform:skew(90deg);
              
              transform:translate(300px,0px);
              transform:translate(0px,400px);
              transform:translate(300px,400px); 
            */
          }
          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            
          }
	</style>

</head>

<body>

	<ul id="MainUL">
		<li>Google
			<ul>
				<li>Gmail
					<ul>
						<li>Sign Up</li>
						<li>Sign In
							<ul>
								<li>Sign In As Admin</li>
								<li>Sign In As Member</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Youtube</li>
				<li>GDrive</li>
				<li>GMap</li>
			</ul>
		</li>
		<li>Instagram</li>
		<li>Google pay
		  	<ul>
				<li>pay</li>
				<li>show history</li>
			</ul>
		</li>
		<li>MSN</li>
		<li>Facebook
			<ul>
				<li>login in</li>
				<li>log out</li>

			</ul>
		</li>
	</ul>

    <h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="download.jfif" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">Mr. Rohit Vaghela</div>
		    </div>
		</div>
</body>

</html>